<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f1aa886e754379a51621a94444955d" Name="Diagram1">
        <EntityTypeShape EntityType="InventorySKUModel.AdminGroup" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.AdminUser" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.API" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.Auth" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.Carrier" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.Company" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.DirectLine" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.Menu" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.MenuLang" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.ShippingMethod" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.Sku_Attribute" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.SkuAttribute" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.SkuAttributeLang" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.SkuAttributeType" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.SkuLang" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.SkuType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.SkuTypeLang" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySKUModel.Warehouse" Width="1.5" PointX="14.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="InventorySKUModel.FK_AdminUser_AdminGroup" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_ShippingMethod_API" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_ShippingMethod_Carrier" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_ShippingMethod_DirectLine" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_MenuLang_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_Sku_Attribute_SkuAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_SkuAttribute_SkuAttributeType" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_SkuAttributeLang_SkuAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySKUModel.FK_SkuTypeLang_SkuType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventorySKUModel.ConditionLang" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="InventorySKUModel.Condition" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="InventorySKUModel.FK_ConditionLang_Condition" />
        <EntityTypeShape EntityType="InventorySKUModel.SKU" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="InventorySKUModel.FK_Sku_Brand" />
        <AssociationConnector Association="InventorySKUModel.FK_Sku_Condition" />
        <AssociationConnector Association="InventorySKUModel.FK_Sku_Attribute_Sku" />
        <AssociationConnector Association="InventorySKUModel.FK_Sku_SkuType" />
        <AssociationConnector Association="InventorySKUModel.FK_SkuLang_Sku" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>