<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5872b44f309a44909e8a45ca6f67f469" Name="Diagram1" ZoomLevel="77" ShowGrid="true">
        <EntityTypeShape EntityType="PurchaseOrderModel.AdminGroup" Width="2" PointX="18.375" PointY="72.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.AdminUser" Width="2" PointX="21.125" PointY="71.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.API" Width="2" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Auth" Width="2" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Brand" Width="2" PointX="18.125" PointY="48.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CMCreditNote" Width="2" PointX="26.625" PointY="36.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CMReplacement" Width="2" PointX="26.625" PointY="23.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Condition" Width="2" PointX="18.125" PointY="44.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ConditionLang" Width="2" PointX="20.875" PointY="61.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CreditMemo" Width="2" PointX="29.625" PointY="25.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.DirectLine" Width="2" PointX="16.625" PointY="7.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.KitSku" Width="2" PointX="23.625" PointY="59.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Menu" Width="2" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PurchaseOrderModel.MenuLang" Width="2" PointX="3.5" PointY="1.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PackageContent" Width="2" PointX="20.875" PointY="57.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PackageContentLang" Width="2" PointX="23.625" PointY="55.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseNote" Width="2" PointX="32.375" PointY="22.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseOrder" Width="2" PointX="23.875" PointY="24.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseSKU" Width="2" PointX="35.375" PointY="25.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ShippingMethod" Width="2" PointX="9.25" PointY="5.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SKU" Width="2" PointX="20.875" PointY="31.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Sku_Attribute" Width="2" PointX="23.625" PointY="34.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Sku_PackageContent" Width="2" PointX="23.625" PointY="38.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttribute" Width="2" PointX="20.875" PointY="53.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttributeLang" Width="2" PointX="23.625" PointY="76.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttributeType" Width="2" PointX="18.125" PointY="53.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuPicture" Width="2" PointX="23.625" PointY="67.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuTypeLang" Width="2" PointX="20.875" PointY="13" />
        <EntityTypeShape EntityType="PurchaseOrderModel.TransferSKU" Width="2" PointX="32.625" PointY="26.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.VendorLIst" Width="2" PointX="21.125" PointY="16.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Warehouse" Width="2" PointX="21.125" PointY="43.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WarehouseSummary" Width="2" PointX="23.875" PointY="51.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WarehouseUser" Width="2" PointX="23.875" PointY="43.5" />
        <AssociationConnector Association="PurchaseOrderModel.FK_AdminUser_AdminGroup" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseUser_AdminUser" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Brand" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CMCreditNote_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CMReplacement_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ConditionLang_Condition" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Condition" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CreditMemo_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_CreditMemo" />
        <AssociationConnector Association="PurchaseOrderModel.FK_KitSku_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_KitSku_Sku1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Menu_Menu" />
        <AssociationConnector Association="PurchaseOrderModel.FK_MenuLang_Menu" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PackageContentLang_PackageContent" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_PackageContent_PackageContent" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_VendorLIst" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Attribute_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_PackageContent_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuPicture_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Attribute_SkuAttribute" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuAttribute_SkuAttributeType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuAttributeLang_SkuAttribute" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseSummary_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseUser_Warehouse" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CarrierAPI" Width="2" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Carriers" Width="2" PointX="16.625" PointY="2.625" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Carriers_CarrierAPI" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethod_Carriers" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuLang" Width="2" PointX="23.625" PointY="62.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuLang_Sku" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ImgFile" Width="2" PointX="41.125" PointY="27.25" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_CreditMemo" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_PurchaseOrder" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Currency" Width="2" PointX="10.375" PointY="20.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.NetoGroup" Width="2" PointX="13.125" PointY="13.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PriceGroup" Width="2" PointX="26.625" PointY="29.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Marketplace" Width="2" PointX="15.875" PointY="20.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PriceGroup_Marketplace" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PriceGroup_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Company" Width="2" PointX="13.125" PointY="26.75" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_Company" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SKU_Company" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Orders" Width="2" PointX="15.875" PointY="25.75" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Company_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_NetoGroup_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_NetoGroup" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_Company" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SerialsLlist" Width="2" PointX="38.125" PointY="23.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_Orders" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_PurchaseSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_SerialsLlist" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_TransferSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_PurchaseSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_CreditMemo" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderLog" Width="2" PointX="23.875" PointY="47.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderLog_Warehouse" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Transfer" Width="2" PointX="29.625" PointY="19.5" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_Transfer" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_Warehouse1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_TransferSKU_Transfer" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_WarehouseInterim" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_TransferSKU_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.BoxType" Width="2" PointX="26.875" PointY="43.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Logistic" Width="2" PointX="29.625" PointY="39.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Logistic_BoxType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Logistic_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMASKU" Width="2" PointX="32.625" PointY="32.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuType" Width="2" PointX="18.125" PointY="33.125" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PackageContent_SkuType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_SkuType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuTypeLang_SkuType" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMA" Width="2" PointX="26.875" PointY="16" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMA_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_RMA" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMASerialsLlist" Width="2" PointX="38.375" PointY="30" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_RMASKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_TransferSKU" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_RMASerialsLlist" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_RMA" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMAOrderSerialsLlist" Width="2" PointX="35.375" PointY="33.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMAOrderSerialsLlist_RMASKU1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CreditMemo_RMA" />
        <AssociationConnector Association="PurchaseOrderModel.VendorBrand" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Items" Width="1.5" PointX="29.875" PointY="33.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderActionLogs" Width="1.5" PointX="18.625" PointY="28" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Packages" Width="1.5" PointX="21.625" PointY="22.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Payments" Width="1.5" PointX="18.625" PointY="22.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ShippingMethods" Width="1.5" PointX="19.375" PointY="5.25" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Order_Company1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Item_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Item_Package" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Item_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderActionLog_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Package_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Payment_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_ShippingMethods" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ApiSetting" Width="1.5" PointX="14.375" PointY="2.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderAddresses" Width="1.5" PointX="18.625" PointY="38.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingAddress_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethods_Carriers" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethods_DirectLine" />
        <AssociationConnector Association="PurchaseOrderModel.FK_DirectLine_ApiSetting" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethods_Carriers11" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderSerials" Width="1.5" PointX="38.125" PointY="36.75" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderSerials_Items" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderSerials_Orders" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderSerials_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_Currency1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_Warehouse1" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WinitTransfer" Width="1.5" PointX="32.375" PointY="17.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WinitTransferBox" Width="1.5" PointX="34.625" PointY="17.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WinitTransferBoxItem" Width="1.5" PointX="40.875" PointY="21.5" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransferBoxItem_SerialsLlist" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransfer_Transfer1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransferBox_WinitTransfer" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransferBoxItem_WinitTransferBox" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>