<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5872b44f309a44909e8a45ca6f67f469" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PurchaseOrderModel.AdminGroup" Width="1.5" PointX="11.5" PointY="25.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.AdminUser" Width="1.5" PointX="13.75" PointY="26.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.API" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Auth" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Brand" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CMCreditNote" Width="1.5" PointX="21.25" PointY="26.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CMReplacement" Width="1.5" PointX="21.25" PointY="16.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Condition" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ConditionLang" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CreditMemo" Width="1.5" PointX="21.25" PointY="10.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.DirectLine" Width="1.5" PointX="15" PointY="1.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.KitSku" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Menu" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.MenuLang" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PackageContent" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PackageContentLang" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseNote" Width="1.5" PointX="23.5" PointY="22.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseOrder" Width="1.5" PointX="19" PointY="16.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseSKU" Width="1.5" PointX="23.5" PointY="14.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ShippingMethod" Width="1.5" PointX="13.75" PointY="8" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SKU" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Sku_Attribute" Width="1.5" PointX="11.25" PointY="12.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Sku_PackageContent" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttribute" Width="1.5" PointX="9" PointY="4.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttributeLang" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttributeType" Width="1.5" PointX="6.75" PointY="4.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuPicture" Width="1.5" PointX="8.25" PointY="23.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuTypeLang" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.TransferSKU" Width="1.5" PointX="18.75" PointY="32.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.VendorLIst" Width="1.5" PointX="16.75" PointY="11.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Warehouse" Width="1.5" PointX="13.75" PointY="18.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WarehouseSummary" Width="1.5" PointX="16" PointY="17.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WarehouseUser" Width="1.5" PointX="16" PointY="20.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_AdminUser_AdminGroup" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseUser_AdminUser" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Brand" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CMCreditNote_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CMReplacement_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ConditionLang_Condition" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Condition" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CreditMemo_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_CreditMemo" />
        <AssociationConnector Association="PurchaseOrderModel.FK_KitSku_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_KitSku_Sku1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Menu_Menu" />
        <AssociationConnector Association="PurchaseOrderModel.FK_MenuLang_Menu" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PackageContentLang_PackageContent" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_PackageContent_PackageContent" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_VendorLIst" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Attribute_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_PackageContent_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuPicture_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Attribute_SkuAttribute" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.15625" PointY="7.2789925130208326" />
          <ConnectorPoint PointX="10.15625" PointY="15.462433675130209" />
          <ConnectorPoint PointX="11.25" PointY="15.462433675130209" />
        </AssociationConnector>
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuAttribute_SkuAttributeType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuAttributeLang_SkuAttribute" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseSummary_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseUser_Warehouse" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CarrierAPI" Width="1.5" PointX="9.25" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Carriers" Width="1.5" PointX="11.5" PointY="1.625" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Carriers_CarrierAPI" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethod_Carriers" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuLang" Width="1.5" PointX="8.25" PointY="12.125" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuLang_Sku" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ImgFile" Width="1.5" PointX="26.5" PointY="16.125" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_CreditMemo" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_PurchaseOrder" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Currency" Width="1.5" PointX="17" PointY="7.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.NetoGroup" Width="1.5" PointX="19.25" PointY="6.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PriceGroup" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Marketplace" Width="1.5" PointX="19.25" PointY="1.25" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PriceGroup_Marketplace" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PriceGroup_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Company" Width="1.5" PointX="11.625" PointY="17.25" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_Company" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SKU_Company" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Orders" Width="1.5" PointX="0.75" PointY="22.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Company_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_NetoGroup_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_NetoGroup" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_Company" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SerialsLlist" Width="1.5" PointX="25.75" PointY="22.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_Orders" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_PurchaseSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_SerialsLlist" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_TransferSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_PurchaseSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_CreditMemo" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderLog" Width="1.5" PointX="17.25" PointY="24.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderLog_Warehouse" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Transfer" Width="1.5" PointX="16" PointY="28.5" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_Transfer" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_Warehouse1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_TransferSKU_Transfer" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_WarehouseInterim" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_TransferSKU_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.BoxType" Width="1.5" PointX="5.75" PointY="22.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Logistic" Width="1.5" PointX="3.625" PointY="21.625" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Logistic_BoxType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Logistic_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMASKU" Width="1.5" PointX="23.625" PointY="1.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuType" Width="1.5" PointX="3.875" PointY="8.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PackageContent_SkuType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_SkuType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuTypeLang_SkuType" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMA" Width="1.5" PointX="16" PointY="34.625" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMA_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_RMA" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMASerialsLlist" Width="1.5" PointX="25.875" PointY="10.5" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_RMASKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_TransferSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_RMASerialsLlist" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>