<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5872b44f309a44909e8a45ca6f67f469" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Company" Width="1.5" PointX="0.75" PointY="15" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_Company" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SerialsLlist" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SKU" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuLang" Width="1.5" PointX="7.625" PointY="6.625" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuLang_Sku" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseNote" Width="1.5" PointX="3" PointY="15" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_PurchaseOrder" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CMCreditNote" Width="1.5" PointX="3" PointY="18.625" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CMCreditNote_PurchaseOrder" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CMReplacement" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CMReplacement_PurchaseOrder" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseSKU" Width="1.5" PointX="5.25" PointY="11.25" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_CMCreditNote" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_CMReplacement" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_PurchaseSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_SerialsLlist" />
        <EntityTypeShape EntityType="PurchaseOrderModel.VendorLIst" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_VendorLIst" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>