<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5872b44f309a44909e8a45ca6f67f469" Name="Diagram1" ZoomLevel="74" ShowGrid="true">
        <EntityTypeShape EntityType="PurchaseOrderModel.AdminGroup" Width="2" PointX="1.5" PointY="10.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.AdminUser" Width="2" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.API" Width="2" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Auth" Width="2" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Brand" Width="2" PointX="6.5" PointY="72.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CMCreditNote" Width="2" PointX="9" PointY="61.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CMReplacement" Width="2" PointX="9" PointY="43" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Condition" Width="2" PointX="6.5" PointY="68.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ConditionLang" Width="2" PointX="9.25" PointY="74.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CreditMemo" Width="2" PointX="12" PointY="56.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.DirectLine" Width="2" PointX="1.5" PointY="20.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.KitSku" Width="2" PointX="12" PointY="78.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Menu" Width="2" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PurchaseOrderModel.MenuLang" Width="2" PointX="3.5" PointY="1.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PackageContent" Width="2" PointX="12.25" PointY="71.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PackageContentLang" Width="2" PointX="15" PointY="71.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseNote" Width="2" PointX="20.75" PointY="54.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseOrder" Width="2" PointX="6.25" PointY="49.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseSKU" Width="2" PointX="20.75" PointY="45.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ShippingMethod" Width="2" PointX="9.25" PointY="5.125" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SKU" Width="2" PointX="9.25" PointY="50" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Sku_Attribute" Width="2" PointX="18" PointY="52.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Sku_PackageContent" Width="2" PointX="15" PointY="57.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttribute" Width="2" PointX="15.25" PointY="67.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttributeLang" Width="2" PointX="18" PointY="67.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuAttributeType" Width="2" PointX="12.5" PointY="67.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuPicture" Width="2" PointX="12" PointY="86.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuTypeLang" Width="2" PointX="9.25" PointY="36.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.TransferSKU" Width="2" PointX="18" PointY="56.625" />
        <EntityTypeShape EntityType="PurchaseOrderModel.VendorLIst" Width="2" PointX="3.5" PointY="61.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Warehouse" Width="2" PointX="0.75" PointY="51" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WarehouseSummary" Width="2" PointX="3.5" PointY="71.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WarehouseUser" Width="2" PointX="3.5" PointY="39.5" />
        <AssociationConnector Association="PurchaseOrderModel.FK_AdminUser_AdminGroup" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseUser_AdminUser" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Brand" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CMCreditNote_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CMReplacement_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ConditionLang_Condition" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Condition" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CreditMemo_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_CreditMemo" />
        <AssociationConnector Association="PurchaseOrderModel.FK_KitSku_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_KitSku_Sku1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Menu_Menu" />
        <AssociationConnector Association="PurchaseOrderModel.FK_MenuLang_Menu" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PackageContentLang_PackageContent" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_PackageContent_PackageContent" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_VendorLIst" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_PurchaseOrder" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Attribute_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_PackageContent_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuPicture_Sku" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_Attribute_SkuAttribute" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuAttribute_SkuAttributeType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuAttributeLang_SkuAttribute" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseSummary_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WarehouseUser_Warehouse" />
        <EntityTypeShape EntityType="PurchaseOrderModel.CarrierAPI" Width="2" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Carriers" Width="2" PointX="1.5" PointY="31.5" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethod_Carriers" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuLang" Width="2" PointX="12" PointY="81.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuLang_Sku" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ImgFile" Width="2" PointX="26.5" PointY="52.75" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_CreditMemo" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_PurchaseOrder" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Currency" Width="2" PointX="0.75" PointY="46.5" />
        <EntityTypeShape EntityType="PurchaseOrderModel.NetoGroup" Width="2" PointX="3.5" PointY="57" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PriceGroup" Width="2" PointX="15" PointY="52" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Marketplace" Width="2" PointX="12.25" PointY="51.25" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PriceGroup_Marketplace" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PriceGroup_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Company" Width="2" PointX="3.5" PointY="51.625" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrder_Company" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SKU_Company" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Orders" Width="2" PointX="0.75" PointY="59.625" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Company_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_NetoGroup_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_NetoGroup" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Marketplace_Company" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SerialsLlist" Width="2" PointX="26.5" PointY="46" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_Orders" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_PurchaseSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_SerialsLlist" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SerialsLlist_TransferSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ImgFile_PurchaseSKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_CreditMemo" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderLog" Width="2" PointX="3.5" PointY="67.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderLog_Warehouse" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Transfer" Width="2" PointX="15.25" PointY="61.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_Transfer" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_Warehouse1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_TransferSKU_Transfer" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Transfer_WarehouseInterim" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseSKU_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_TransferSKU_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.BoxType" Width="2" PointX="15.25" PointY="36.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Logistic" Width="2" PointX="18" PointY="46.75" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Logistic_BoxType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Logistic_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMASKU" Width="2" PointX="15" PointY="45.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.SkuType" Width="2" PointX="6.5" PointY="38" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PackageContent_SkuType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Sku_SkuType" />
        <AssociationConnector Association="PurchaseOrderModel.FK_SkuTypeLang_SkuType" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMA" Width="2" PointX="9.25" PointY="67.875" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMA_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_RMA" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASKU_SKU" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMASerialsLlist" Width="2" PointX="23.75" PointY="50.25" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_RMASKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_TransferSKU" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_RMASerialsLlist" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMASerialsLlist_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_RMA" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMAOrderSerialsLlist" Width="2" PointX="17.75" PointY="42.75" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMAOrderSerialsLlist_RMASKU1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_CreditMemo_RMA" />
        <AssociationConnector Association="PurchaseOrderModel.VendorBrand" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Items" Width="1.5" PointX="12" PointY="45.375" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderActionLogs" Width="1.5" PointX="3.5" PointY="80.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Packages" Width="1.5" PointX="3.5" PointY="43.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.Payments" Width="1.5" PointX="3.5" PointY="75.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ShippingMethods" Width="1.5" PointX="1.25" PointY="37.125" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Order_Company" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Item_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Item_Package" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Item_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderActionLog_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Package_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Payment_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_ShippingMethods" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderAddresses" Width="1.5" PointX="3.5" PointY="84" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingAddress_Order" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethods_Carriers" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethods_DirectLine" />
        <AssociationConnector Association="PurchaseOrderModel.FK_ShippingMethods_Carriers11" />
        <EntityTypeShape EntityType="PurchaseOrderModel.OrderSerials" Width="1.5" PointX="14.25" PointY="41" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderSerials_Items" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderSerials_Orders" />
        <AssociationConnector Association="PurchaseOrderModel.FK_OrderSerials_SKU" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_Currency" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_Currency1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_Warehouse" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Packages_Warehouse1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransferBoxItem_SerialsLlist" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransferBoxItem_WinitTransferBox" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransfer_Transfer1" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransferBox_WinitTransfer" />
        <EntityTypeShape EntityType="PurchaseOrderModel.ApiSetting" Width="1.5" PointX="4.4286900667607272" PointY="24.265827816103506" />
        <AssociationConnector Association="PurchaseOrderModel.FK_Carriers_ApiSetting" />
        <AssociationConnector Association="PurchaseOrderModel.FK_DirectLine_ApiSetting" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WinitTransferBoxItem" Width="2.125" PointX="32.5" PointY="46.875" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WinitTransferBox" Width="3.25" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WinitTransferSKU" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PurchaseOrderModel.WinitTransfer" Width="1.5" PointX="18" PointY="62.125" />
        <AssociationConnector Association="PurchaseOrderModel.FK_WinitTransferSKU_WinitTransfer" />
        <EntityTypeShape EntityType="PurchaseOrderModel.RMAOrderTracking" Width="1.5" PointX="6.375" PointY="6.125" />
        <AssociationConnector Association="PurchaseOrderModel.FK_RMAOrderSerialsLlist_RMAOrderTracking" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseNoteImg" Width="1.5" PointX="23.5" PointY="57.25" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNote_RMAOrderSerialsLlist" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseNoteImg_PurchaseNote" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>